<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Factura de Compra</title>
        <style>
            body { font-family: Arial, sans-serif; background-color: #009688; color: #333; }
            .container { width: 80%; margin: auto; padding: 20px; background-color: white; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
            h1 { text-align: center; color: #2C3E50; }
            table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
            table, th, td { border: 1px solid #ddd; }
            th { background-color: #f2f2f2; padding: 10px; text-align: left; }
            td { padding: 8px; text-align: right; }
            td:first-child { text-align: left; }
            .totales { font-size: 18px; font-weight: bold; text-align: right; }
            .button { display: block; margin: 20px auto; padding: 10px; background-color: #3498db; color: white; text-decoration: none; text-align: center; border-radius: 5px; }
            @media print {
                .no-imprimir {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Factura de Compra</h1>
            <p><strong>Cliente:</strong> juan</p>
            <p><strong>Dirección:</strong> delegacion iztacalco</p>
            <p><strong>Fecha:</strong> 2024-12-08</p>
            <p><strong>Número de Recibo:</strong> RC-20241208072753</p>
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody><tr>
                <td>Jabon liquido</td>
                <td>7</td>
                <td>$10</td>
                <td>$70</td>
            </tr><tr>
                <td>Detergente bio</td>
                <td>7</td>
                <td>$14</td>
                <td>$98</td>
            </tr></tbody>
            </table>
            <div class="totales">
                <p>Subtotal: $168</p>
                <p>Impuestos (20%): $33.6</p>
                <p>Total: $201.6</p>
            </div>
            <div class="no-imprimir">
                <button onclick="window.print()">Imprimir</button>
                <button onclick="window.location.href='inicio.php'">Regresar a la página principal</button>
                <a href="facturas/RC-20241208072753.html" download="RC-20241208072753.html"><button>Descargar</button></a>
            </div>
        </div>
    </body>
    </html>